<h1>About Me</h1>
<p>Hi I'm Chirag Rai an aspiring web developer.<br />
Thanks for taking a look in my portfolio.</p>

<p>I'm a self taught web developer, inspired by many other great developers and programmers.<br />
I'm already in love with this journey and look forward to all the things the future me will create.</p>

<p>When I say I'm self taught I meant I did'nt go to a university to major in this field. I learned this online from an app called "udemy".<br />
Angela Yu who's my professor is really inspiring and motivated us students into working towards our goal.<br />
THANKS!!!!!</p>