<h1>It's My Birthday</h1>
<h2>29th of April</h2>

<!-- Example image URL -->
<img src="../assets/images/Goku Birthday.png" height="200" alt="Young Goku wishing happy birthday"/>

<h3>Gift reccomendation:</h3>
<ul>
    <li>Chocolates</li>
    <li>Money</li>
    <li>Coffee!!!!!</li>
</ul>

<h3>Location:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.co.in/maps/place/Pelling,+Sikkim/@27.3197827,88.2345061,16.16z/data=!4m15!1m8!3m7!1s0x39e686717bf955cb:0x30eff5bdf9697aa1!2sPelling,+Sikkim+737113!3b1!8m2!3d27.3197716!4d88.2400333!16zL20vMDR4MDRf!3m5!1s0x39e6871eca065799:0x84976ba57951b1ef!8m2!3d27.3230932!4d88.2380228!16s%2Fg%2F11nx0lm9zg?entry=ttu">CLICK HERE</a>

